# 本地端口
server.port=8080

# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 不需要建立SSL连接，并且需要设置CST（时区）
spring.datasource.url=jdbc:mysql://localhost:3306/test_dev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456